apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: moz-backstage-app
  description: Backstage Proof of Concept Application
  annotations:
    github.com/project-slug: mozilla-services/moz-backstage-app
spec:
  type: website
  owner: rapid-release-model
  lifecycle: experimental
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: engineering
  description: The default group for PoC
spec:
  type: business-unit
